# simple-rpc

./: README.md  pom.xml
simple-prc-transport/: pom.xml
simple-prc-transport/src/main/java/com/howoo/simplerpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/com/howoo/simplerpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
simple-rpc-codec/: pom.xml
simple-rpc-codec/src/main/java/com/howoo/simplerpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
simple-rpc-codec/src/test/java/com/howoo/simplerpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/howoo/simplerpc/common/utils/: ReflectionUtils.java
simple-rpc-common/src/test/java/com/howoo/simplerpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
simple-rpc-example/: pom.xml
simple-rpc-example/src/main/java/com/howoo/simplerpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
simple-rpc-example/src/main/resources/: logback.xml
simple-rpc-proto/: pom.xml
simple-rpc-proto/src/main/java/com/howoo/simplerpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
simple-rpc-server/: pom.xml
simple-rpc-server/src/main/java/com/howoo/simplerpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
simple-rpc-server/src/test/java/com/howoo/simplerpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
